{
  "name": "dsh-openrouter-free",
  "version": "0.2.0",
  "description": "OpenRouter 免费模型面板：自动拉取实时免费模型清单（综合能力 1-5★ 分级、最优优先排序），一键安装进 openrouter 路由并设为当前对话模型（推理档默认 max），免手动配置。",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "cordis",
    "plugin",
    "openrouter",
    "free-models"
  ],
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiang12345-code/dsh-openrouter-free.git"
  },
  "homepage": "https://github.com/jiang12345-code/dsh-openrouter-free#readme",
  "bugs": {
    "url": "https://github.com/jiang12345-code/dsh-openrouter-free/issues"
  }
}
